<!-- 
  UofT SCS Data Analytics Boot Camp
  Personal WebPage
  Author:	Vivianti Santosa -->

<!--PAINTING GALLERY --> 

<!DOCTYPE html>
<html>
<head>
  <title>PaintingGl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* centering the picture */
#ItemCenter{
  margin-top: auto;
  scroll-margin-bottom: auto;
  margin-left: auto ;
  margin-right: auto;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  top:40px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -20 px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-color:black">
<br><br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>   
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="text">Self picture</div><br><br>
      <div class="numbertext">1 / 9</div>
      <img src="../Images/PaintingGallery/FullSizeRender.jpg" style="width:60%; margin-left: 200px;" > 
    </div>
    <div class="mySlides fade">
      <div class="text">Four Seasons</div><br><br>
      <div class="numbertext">2 / 9</div>
      <img src="../Images/PaintingGallery/FourSeason.jpg" style="width:100%">      
    </div>
    <div class="mySlides fade">
      <div class="text">Memories of Camino de Santiago</div><br><br>
        <div class="numbertext">3 / 9</div>
        <img src="../Images/PaintingGallery/camino-collage.jpg" style="width:100%">
        
    </div>
    <div class="mySlides fade">
        <div class="text">All that jazz</div><br><br>
        <div class="numbertext">4 / 9</div>
        <img src="../Images/PaintingGallery/all that jazz2.jpg" style="width:75%; margin-left: 200px;">   
    </div>    
    <div class="mySlides fade">
        <div class="text">Renewal</div><br><br>
        <div class="numbertext">5 / 9</div>
        <img src="../Images/PaintingGallery/IMG_0452.JPG" style="margin-left: 300px; width: 45%;" > 
    </div>    
    <div class="mySlides fade">
        <div class="text">twin flame</div><br><br>
        <div class="numbertext">6 / 9</div>
        <img src="../Images/PaintingGallery/twinflame1-horz.jpg" style="margin-left: 100px; width:80%">    
    </div>    
    <div class="mySlides fade">
        <div class="text">Redhair</div><br><br>
        <div class="numbertext">7 / 9</div>
        <img src="../Images/PaintingGallery/painting5.JPG" style="width:100%; ">
    </div>    
    <div class="mySlides fade">
        <div class="text">broken</div><br><br>
        <div class="numbertext">8 / 9</div>
        <img src="../Images/PaintingGallery/IMG_3668.PNG" style="width:100%; ">
    </div>
    <div class="mySlides fade">
      <div class="text">nymph</div><br><br>
      <div class="numbertext">9 / 9</div>
      <img src="../Images/PaintingGallery/nymph winter.JPG" style="width:40%; margin-left: 90px;">
      <img src="../Images/PaintingGallery/nymph summer.JPG" style="width:40%; margin-left: 10px;">
  </div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br><br><br><br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
